@import 'colours';

@mixin single-row-details() {
  > section .flex-row {
    .flex-column {
      flex: 1 100% !important;
      margin-right: 0 !important;
    }

    > div:last-of-type {
      margin-top: 10px;
    }
  }
}

html, body, main {
  min-height: 100vh;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  :focus {
    &, & + * {
      outline: rgb(112, 171, 245) auto 5px;
    }
  }
}

main {
  background-color: rgb(225,227,232);
  display: flex;
  font-family: MerriweatherSans, Arial, sans-serif;

  input[type=text] {
    border: 1px solid $boxed-out-grey;
    border-radius: 3px;
    padding: 3px 8px;
    font-family: Merriweather, Arial, serif;
    -webkit-appearance: none;
  }

  > section {
    flex: 1;
    flex-basis: 48%;
    padding: 40px;
    background-color: white;

    > h1 {
      font-size: 24pt;
      font-weight: 800;
      margin:0 0 25px;
      color: $sophisticated-navy;
      letter-spacing: 0;

      &::first-letter {
        font-size: 25pt;
      }
    }

    section.builder-group {
      &:last-of-type ul {
        padding-bottom: 28px;
      }

      > h2 {
        font-size: 8pt;
        font-weight: bold;
        color: $fabulous-grey;
        text-transform: uppercase;
        border-bottom: 1px $on-the-line-grey solid;
        padding-bottom: 3px;
        margin: 0;
      }

      ul {
        list-style: none;
        margin: 0;
        width: 100%;
        padding: 10px 0 34px;

        li {
          padding-top: 15px;

          label {
            font-size: 9pt;
            color: $sophisticated-navy;
            text-transform: uppercase;
            margin-bottom: 3px;
          }

          input[type=text] {
            width: 100%;
            height: 35px;
          }
        }
      }
    }
  }

  > div {
    flex: 1;
    flex-basis: 52%;
    justify-content: center;
    flex-direction: column;
    min-width: 502px;

    > .vcard {
      margin: 0 auto;
    }

    padding: 145px 10px 0 10px;
  }
}

@media screen and (max-width: 1000px) and (min-width: 701px) {
  main {
    @include single-row-details;

    > div {
      padding-top: 0;
    }

    .vcard {
      position: fixed;
      // Height of the vcard element (306px) divided by 2
      // Position above the vcard element of the preview text divided by 4
      top: calc(50% - (306px / 2) + (26px / 4));

      // Width of the vcard element (430px) divided by 2
      right: 4%;
    }
  }
}

@media screen and (max-height: 365px) and (max-width: 1000px) and (min-width: 701px) {
  main {
    .vcard {
      position: relative;
      top: 35px;
      right: auto;
    }
  }
}

@media screen and (max-width: 701px) {
  main {
    flex-direction: column;

    > section {
      flex-basis: auto;
      order: 2;
    }

    > div {
      flex-basis: auto;
      order: 1;
      padding: 40px 0 20px;
      min-width: auto;
    }
  }
}

@media screen and (max-width: 430px) {
  body {
    min-width: 320px;
  }

  main {
    @include single-row-details();

    > section > h1 {
      margin-bottom: 10px;
    }

    .vcard {
      width: 100%;
    }

    > section section.builder-group ul {
      padding-top: 0;
      padding-bottom: 24px;

      li {
        padding-top: 10px;
      }
    }
  }
}
